<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Spotify Artist Search</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style type="text/css">
        .searchForm {
            margin: 50px 0;
        }

        .img-wrap {
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
        }

        .artist-img {
            max-width: 200px;
            max-height: 200px;
        }

        .artist-data {
            height: 200px;
        }
    </style>

</head>

<body>
    <div id="container">
        
    </div>

    <script type="text/babel" src="spotify.js"></script>
    <!-- Insert your content here -->
</body>
</html>
